# pageloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/pageloadersample/: BlankActivity.java  Constant.java  MainActivity.java
app/src/main/res/drawable/: ic_full.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pageloader/: build.gradle  install.gradle
pageloader/src/main/: AndroidManifest.xml
pageloader/src/main/java/id/arieridwan/lib/: PageLoader.java
pageloader/src/main/res/anim/: bounce_anim.xml  flip_anim.xml  shake_anim.xml  vibrate_anim.xml
pageloader/src/main/res/drawable/: ic_not_found.xml  ic_search.xml
pageloader/src/main/res/layout/: pageloader.xml
pageloader/src/main/res/values/: attr.xml  colors.xml  strings.xml
