apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pageloader'

    publishedGroupId = 'id.arieridwan'
    libraryName = 'PageLoader'
    artifact = 'pageloader'

    libraryDescription = 'Simple but useful android library for loading page'

    siteUrl = 'https://github.com/arieridwan8/pageloader'
    gitUrl = 'https://github.com/arieridwan8/pageloader.git'

    libraryVersion = '0.1.1'

    developerId = 'arieridwan8'
    developerName = 'Arie Ridwansyah'
    developerEmail = 'arieridwansyah@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'